; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
;platform = raspberrypi
;framework = arduino
board = pico
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
;board = acapeo_board
framework = arduino
board_build.core = earlephilhower

build_flags = 
    -DDEBUG_RP2040_PORT=Serial1
    -D USE_TINYUSB
    
lib_deps =
    adafruit/Adafruit NeoPixel @ ^1.12.3

;upload_protocol = picotool
upload_port=E: